# <VirtualHost *:80>
#     ServerName localhost
#     DocumentRoot "C:/xampp/htdocs/"
# </VirtualHost>

<VirtualHost *:80>
    ServerName chat.bizzworld.local
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
</VirtualHost>

<VirtualHost *:443>
    ProxyPreserveHost On
    ProxyRequests Off
    ServerName chat.bizzworld.local
    
    RewriteEngine On
    RewriteCond %{HTTP:Upgrade} =websocket [NC]
    RewriteRule /(.*)           ws://127.0.0.1:3000/$1 [P,L]
    RewriteCond %{HTTP:Upgrade} !=websocket [NC]
    RewriteRule /(.*)           http://127.0.0.1:3000/$1 [P,L]

    ProxyPass / http://127.0.0.1:3000/
    ProxyPassReverse / http://localhost:3000/

    ProxyPass /sockjs-node ws://127.0.0.1:3000/sockjs-node
    ProxyPassReverse /sockjs-node ws://127.0.0.1:3000/sockjs-node

    SSLEngine on
    SSLCertificateFile "conf/ssl.crt/chat.crt"
    SSLCertificateKeyFile "conf/ssl.key/chat.key"
</VirtualHost>
